# MyEvent

./: README.md
Server/Backend/: AutoMapperConfig.cs  Backend.csproj  Backend.sln  BackgroundEventService.cs  ExceptionHandlerMiddleware.cs  InjectedServices.cs
Server/Backend/Controllers/: FriendsController.cs  ReviewController.cs  UserController.cs
Server/Backend/Migrations/: 20220515123620_Init.cs  20220515124021_ChangedSeedData.Designer.cs  20220515124021_ChangedSeedData.cs  20220515132956_ChangedModels.Designer.cs  20220518172758_SeedingModification.Designer.cs  20220521174512_AddParticipants.cs  20220521174707_ChangedName.cs  20220530140404_SeedModify.cs  20220531122953_ModifiedLocationModel.Designer.cs  20220531172630_ModifiedFinishedEvents.Designer.cs  20220602195410_ChangedOneEventDate.Designer.cs  20220602195410_ChangedOneEventDate.cs  20220603195105_ModifiedEventDB.cs  20220607230215_Friends.cs  20220607234006_AddEntities.Designer.cs  20220607234006_AddEntities.cs  20220612125110_ModifiedEventDBOriginalEvent.cs  20220613162514_AddComments.Designer.cs  20220613162514_AddComments.cs  20220613183223_ModifyComments.Designer.cs  20220613183223_ModifyComments.cs
Server/Backend/Models/Comments/: AddComment.cs  CommentResponce.cs
Server/Backend/Models/EventParticipants/: AddEventParticipant.cs  EventParticipantResponce.cs  EventParticipantsDB.cs
Server/Backend/Models/Events/: AddEvent.cs  AddEventDB.cs  EventResponce.cs  UpdateEvent.cs  (+2 more)
Server/Backend/Properties/: launchSettings.json
Server/Backend/Repositories/: FriendInvitationRepository.cs  FriendsRepository.cs  LocationRepository.cs  ReviewRepository.cs  UnitOfWork.cs
(+89 files in other folders)
